server.port=9090
server.contextPath=/estoque-api
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

origem-permitida=http://localhost:3000/*
url-venda-api=http://localhost:3000/venda-api
